Simple QR Code Maker/Views/AboutDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Simple_QR_Code_Maker.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_QR_Code_Maker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Simple QR Code Maker"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PrimaryButtonText="Okay"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4">
            <HyperlinkButton
                x:Name="ReviewBTN"
                Margin="-12,0,0,0"
                Click="ReviewBTN_Click">
                Rate / Review on the Microsoft Store
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SourceBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/TheJoeFin/Simple-QR-Code-Maker">
                Source code on GitHub
            </HyperlinkButton>
            <TextBlock IsTextSelectionEnabled="True">
                <Run FontWeight="SemiBold">
                    Version:
                </Run>
                <Run x:Name="VersionNumber" />
            </TextBlock>
            <TextBlock
                Margin="0,16,0,0"
                FontWeight="SemiBold"
                Text="Created by:" />
            <HyperlinkButton
                x:Name="TheJoeFinBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/TheJoeFin">
                TheJoeFin (GitHub)
            </HyperlinkButton>
            <TextBlock
                Margin="0,16,0,0"
                FontWeight="SemiBold"
                Text="Libraries used:" />
            <HyperlinkButton
                x:Name="MagickDotNetBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/micjahn/ZXing.Net">
                ZXing.NET
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="WindowsAppSDKBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/microsoft/WindowsAppSDK">
                Windows App SDK
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="WinUIBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml">
                WinUI 3
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="WinUIExBTN"
                Margin="-12,0,0,0"
                NavigateUri="https://github.com/dotMorten/WinUIEx">
                WinUIEx
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
