Simple QR Code Maker/Views/DecodingPage.xaml

<Page
    x:Class="Simple_QR_Code_Maker.Views.DecodingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Simple_QR_Code_Maker.Controls"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextHasURLConverter x:Key="HasURL" />
        <converters:IsZeroConverter x:Key="IsZero" />
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibility" />
        <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="ImageScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Disabled">
            <StackPanel
                x:Name="ContentArea"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
                <Border
                    Grid.Row="1"
                    MinWidth="300"
                    MinHeight="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                    CornerRadius="4">
                    <GridView
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.DecodingImageItems, Mode=OneWay}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                        ScrollViewer.IsVerticalScrollChainingEnabled="True"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:DecodingImageItem">
                                <Grid
                                    MaxWidth="400"
                                    MaxHeight="400"
                                    Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="ImageTextName" Text="{x:Bind FileName, Mode=OneWay}" />
                                    <Viewbox Grid.Row="1">
                                        <Grid>
                                            <Image x:Name="ImageWithBarcodes" Source="{x:Bind BitmapImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <ItemsControl ItemsSource="{x:Bind CodeBorders, Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas
                                                            Width="{Binding ImageWithBarcodes.Width}"
                                                            Height="{Binding ImageWithBarcodes.Height}"
                                                            Background="Transparent" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Viewbox>
                                    <InfoBar
                                        Title="No codes found"
                                        Grid.Row="1"
                                        IsOpen="{x:Bind CodeBorders.Count, Converter={StaticResource IsZero}, Mode=OneWay}"
                                        Severity="Warning">
                                        <TextBlock
                                            Margin="0,0,0,20"
                                            IsTextSelectionEnabled="True"
                                            Text="Could be there are none present or content failed to read. If you believe this is an issue with the app, please email Joe@JoeFinApps.com"
                                            TextWrapping="Wrap" />
                                    </InfoBar>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button Command="{x:Bind ViewModel.GoBackCommand}" ToolTipService.ToolTip="Go Back to making QR Code page">
                        <Viewbox Height="18">
                            <SymbolIcon Symbol="Back" />
                        </Viewbox>
                    </Button>
                    <Button
                        Command="{x:Bind ViewModel.OpenNewFileCommand}"
                        IsEnabled="{x:Bind ViewModel.OpenNewFileCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        ToolTipService.ToolTip="Open one or many files to decode the barcodes contained in the image">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="14">
                                <SymbolIcon Symbol="OpenFile" />
                            </Viewbox>
                            <TextBlock Text="Open..." />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{x:Bind ViewModel.OpenFileFromClipboardCommand}"
                        IsEnabled="{x:Bind ViewModel.CanPasteImage, Mode=OneWay}"
                        ToolTipService.ToolTip="Paste and image or file from your clipboard to try to decode the barcodes">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="14">
                                <SymbolIcon Symbol="Paste" />
                            </Viewbox>
                            <TextBlock Text="Paste" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{x:Bind ViewModel.ClearImagesCommand}"
                        IsEnabled="{x:Bind ViewModel.OpenFileFromClipboardCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        ToolTipService.ToolTip="Clear out all the images"
                        Visibility="{x:Bind ViewModel.DecodingImageItems.Count, Converter={StaticResource EmptyCollectionToVisibility}, ConverterParameter=true, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Height="16">
                                <SymbolIcon Symbol="Clear" />
                            </Viewbox>
                            <TextBlock Text="Clear" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <InfoBar
            x:Name="QrCodeInfoBar"
            Title="QR Code Content"
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{StaticResource SystemAccentColor}"
            BorderThickness="3"
            IsOpen="{x:Bind ViewModel.IsInfoBarShowing, Mode=TwoWay}"
            Severity="Informational">
            <StackPanel
                Margin="12,0"
                Orientation="Vertical"
                Spacing="12">
                <TextBlock
                    MaxWidth="500"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <AppBarButton
                        Command="{x:Bind ViewModel.AddMessageToClipboardCommand}"
                        Icon="Copy"
                        IsCompact="True" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.TryLaunchLinkCommand}"
                        Icon="Go"
                        IsCompact="True"
                        IsEnabled="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay, Converter={StaticResource HasURL}}" />
                </StackPanel>
            </StackPanel>
        </InfoBar>
    </Grid>
</Page>
