Simple QR Code Maker/Views/MainPage.xaml

<Page
    x:Class="Simple_QR_Code_Maker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextHasNoURLConverter x:Key="HasNoURL" />
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />

        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="32" />
        </Style>
    </Page.Resources>

    <SplitView
        DisplayMode="Overlay"
        IsPaneOpen="{x:Bind ViewModel.IsHistoryPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        OpenPaneLength="400"
        PanePlacement="Right">
        <SplitView.Content>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="12">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="6">
                            <TextBox
                                x:Name="UrlTextBox"
                                MinWidth="258"
                                MaxWidth="800"
                                AcceptsReturn="True"
                                PlaceholderText="{x:Bind ViewModel.PlaceholderText, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Text="{x:Bind ViewModel.UrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="NoWrap" />
                            <Grid>
                                <Button
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,-1"
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.AddNewLineCommand}"
                                    ToolTipService.ToolTip="Add a return and start making another QR Code"
                                    Visibility="{x:Bind ViewModel.CanSaveImage, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="Add" />
                                    </Viewbox>
                                </Button>
                                <Button
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,-1"
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.PasteTextIntoUrlTextCommand}"
                                    ToolTipService.ToolTip="Paste text from clipboard"
                                    Visibility="{x:Bind ViewModel.CanSaveImage, Converter={StaticResource BoolToVisibility}, ConverterParameter=True, Mode=OneWay}">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="Paste" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel
                            x:Name="QrCodeOptions"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12"
                            Visibility="{x:Bind ViewModel.CanSaveImage, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                            <Button Width="68" ToolTipService.ToolTip="Code Color">
                                <Button.Flyout>
                                    <Flyout>
                                        <ColorPicker
                                            x:Name="ForegroundColorPicker"
                                            ColorSpectrumShape="Ring"
                                            IsAlphaEnabled="False"
                                            IsMoreButtonVisible="True"
                                            Color="{x:Bind ViewModel.ForegroundColor, Mode=TwoWay}" />
                                    </Flyout>
                                </Button.Flyout>
                                <Button.Content>
                                    <Viewbox Width="18" Height="18">
                                        <FontIcon
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Foreground="{x:Bind ForegroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToBrush}}"
                                            Glyph="&#xED14;" />
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <Button Width="68" ToolTipService.ToolTip="Background Color">
                                <Button.Flyout>
                                    <Flyout>
                                        <ColorPicker
                                            x:Name="BackgroundColorPicker"
                                            ColorSpectrumShape="Ring"
                                            IsAlphaEnabled="False"
                                            IsMoreButtonVisible="True"
                                            Color="{x:Bind ViewModel.BackgroundColor, Mode=TwoWay}" />
                                    </Flyout>
                                </Button.Flyout>
                                <Button.Content>
                                    <Rectangle
                                        Width="16"
                                        Height="16"
                                        Fill="{x:Bind BackgroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToBrush}}" />
                                </Button.Content>
                            </Button>
                            <ComboBox
                                x:Name="ErrorCorrectionComboBox"
                                Width="136"
                                ItemsSource="{x:Bind ViewModel.ErrorCorrectionLevels}"
                                SelectedItem="{x:Bind ViewModel.SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ToolTip="Level of Error Correction">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:ErrorCorrectionOptions">
                                        <TextBlock Text="{x:Bind Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Border
                            MinWidth="300"
                            MinHeight="300"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                            CornerRadius="4">
                            <GridView
                                x:Name="ListOfCodes"
                                Margin="0"
                                Padding="2,2,0,0"
                                ItemsSource="{x:Bind ViewModel.QrCodeBitmaps, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:BarcodeImageItem">
                                        <Grid
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image
                                                x:Name="QrCodeImage"
                                                Width="285"
                                                Height="285"
                                                CanDrag="True"
                                                DragStarting="QrCodeImage_DragStarting"
                                                Source="{x:Bind CodeAsBitmap}"
                                                ToolTipService.ToolTip="{x:Bind CodeAsText}" />
                                            <InfoBar
                                                IsOpen="{x:Bind UrlWarning}"
                                                Message="QR Code not a URL"
                                                Severity="Warning"
                                                ToolTipService.ToolTip="This warning can be disabled in settings" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Border>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="Save as" />
                            <SplitButton
                                x:Name="SavePngButton"
                                Command="{x:Bind ViewModel.SavePngCommand}"
                                Content="PNG"
                                IsEnabled="{x:Bind ViewModel.CanSaveImage, Mode=OneWay}"
                                ToolTipService.ToolTip="Save code(s) as PNG files">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.SavePngCommand}"
                                            Icon="Save"
                                            Text="Save all to files (default)" />
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.CopyPngToClipboardCommand}"
                                            Icon="Copy"
                                            Text="Copy all to clipboard" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <SplitButton
                                x:Name="SaveSvgButton"
                                Command="{x:Bind ViewModel.SaveSvgCommand}"
                                Content="SVG"
                                IsEnabled="{x:Bind ViewModel.CanSaveImage, Mode=OneWay}"
                                ToolTipService.ToolTip="Save code(s) as SVG files">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.SaveSvgCommand}"
                                            Icon="Save"
                                            Text="Save all to files (default)" />
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.CopySvgToClipboardCommand}"
                                            Icon="Copy"
                                            Text="Copy all to clipboard" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button Command="{x:Bind ViewModel.OpenFileCommand}" ToolTipService.ToolTip="Open an image to read and extract text from any codes">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Viewbox Height="16">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEE6F;" />
                                    </Viewbox>
                                    <TextBlock Text="Read Codes" />
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="0"
                                Command="{x:Bind ViewModel.GoToSettingsCommand}"
                                ToolTipService.ToolTip="Simple QR Code Maker Settings">
                                <StackPanel
                                    Padding="11,5,11,6"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Viewbox Height="16">
                                        <SymbolIcon Symbol="Setting" />
                                    </Viewbox>
                                    <TextBlock Text="Settings" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <InfoBar
                            x:Name="LenghErrorInfoBar"
                            Title="Error generating the QR Code"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsOpen="{x:Bind ViewModel.ShowLengthError, Mode=OneWay}"
                            Severity="Error" />
                    </StackPanel>
                </ScrollViewer>

                <AppBarButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.ToggleHistoryPaneOpenCommand}"
                    IsCompact="True">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                </AppBarButton>

            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <Grid Padding="24,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="History" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.HistoryItems}"
                    SelectedItem="{x:Bind ViewModel.SelectedHistoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:HistoryItem">
                            <Grid Margin="2" Padding="0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Bind CodesContent}"
                                    TextTrimming="WordEllipsis" />
                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Rectangle
                                        Width="16"
                                        Height="10"
                                        Fill="{x:Bind Foreground, Converter={StaticResource ColorToBrush}}" />
                                    <Rectangle
                                        Width="16"
                                        Height="10"
                                        Fill="{x:Bind Background, Converter={StaticResource ColorToBrush}}" />
                                    <TextBlock Text="{x:Bind ErrorCorrectionLevelAsString}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind SaveDateAsString, Mode=OneWay}"
                                    TextTrimming="WordEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
