Simple QR Code Maker/Views/MainPage.xaml

<Page
    x:Class="Simple_QR_Code_Maker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Simple_QR_Code_Maker.Models"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TextHasNoURLConverter x:Key="HasNoURL" />
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
                <TextBox
                    x:Name="UrlTextBox"
                    MinWidth="300"
                    MaxWidth="800"
                    AcceptsReturn="True"
                    PlaceholderText="ex: http://example.com/"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Text="{x:Bind ViewModel.UrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />

                <Border
                    MinWidth="300"
                    MinHeight="300"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="4">
                    <GridView
                        x:Name="ListOfCodes"
                        Margin="0"
                        Padding="2,2,0,0"
                        ItemsSource="{x:Bind ViewModel.QrCodeBitmaps, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:BarcodeImageItem">
                                <Grid
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        x:Name="QrCodeImage"
                                        Width="300"
                                        Height="300"
                                        CanDrag="True"
                                        Source="{x:Bind CodeAsBitmap}"
                                        ToolTipService.ToolTip="{x:Bind CodeAsText}" />
                                    <InfoBar
                                        IsOpen="{x:Bind CodeAsText, Converter={StaticResource HasNoURL}}"
                                        Message="QR Code does not contain a URL"
                                        Severity="Warning" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        x:Name="SavePngButton"
                        Command="{x:Bind ViewModel.SavePngCommand}"
                        Content="Save PNG..."
                        IsEnabled="{x:Bind ViewModel.CanSaveImage, Mode=OneWay}" />
                    <Button
                        x:Name="SaveSvgButton"
                        Command="{x:Bind ViewModel.SaveSvgCommand}"
                        Content="Save SVG..."
                        IsEnabled="{x:Bind ViewModel.CanSaveImage, Mode=OneWay}" />
                    <Button Command="{x:Bind ViewModel.OpenFileCommand}">
                        <Viewbox Height="16">
                            <SymbolIcon Symbol="OpenFile" />
                        </Viewbox>
                    </Button>
                    <Button Command="{x:Bind ViewModel.GoToSettingsCommand}">
                        <Viewbox Height="16">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <InfoBar
                    x:Name="LenghErrorInfoBar"
                    Title="Error generating the QR Code"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    IsOpen="{x:Bind ViewModel.ShowLengthError, Mode=OneWay}"
                    Severity="Error" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
