Simple QR Code Maker/Views/SettingsPage.xaml

<Page
    x:Class="Simple_QR_Code_Maker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Simple_QR_Code_Maker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_QR_Code_Maker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:MultiLineCodeModeConverter x:Key="MultiLineCodeModeConverter" />
        <converters:EnumIsEqualConverter x:Key="EnumIsEqualConverter" />
    </Page.Resources>
    <Grid Padding="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="12">
            <AppBarButton Command="{x:Bind ViewModel.GoHomeCommand}" Icon="Back" />
            <TextBlock
                x:Uid="Settings_Title"
                Grid.Row="0"
                Style="{StaticResource PageTitleStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                x:Name="ContentArea"
                Margin="80,24,0,40"
                Spacing="8">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumIsEqualConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumIsEqualConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumIsEqualConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="How to handle multiple lines when making QR Codes" />
                <StackPanel>
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchMultiLineModeCommand}"
                        CommandParameter="OneLineOneCode"
                        Content="One code for each line"
                        FontSize="15"
                        GroupName="MultiLineHandling"
                        IsChecked="{x:Bind ViewModel.MultiLineCodeMode, Converter={StaticResource EnumIsEqualConverter}, ConverterParameter=OneLineOneCode, Mode=OneWay}" />
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchMultiLineModeCommand}"
                        CommandParameter="MultilineOneCode"
                        Content="Multi-Line in single code"
                        FontSize="15"
                        GroupName="MultiLineHandling"
                        IsChecked="{x:Bind ViewModel.MultiLineCodeMode, Converter={StaticResource EnumIsEqualConverter}, ConverterParameter=MultilineOneCode, Mode=OneWay}" />
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>

                <HyperlinkButton
                    Margin="-12,0,0,0"
                    Command="{x:Bind ViewModel.GoToMoreInfoCommand}"
                    ToolTipService.ToolTip="Learn more about how QR Codes work (Wikipedia)">
                    Learn more about QR Codes on Wikipedia
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="ReviewBTN"
                    Margin="-12,0,0,0"
                    Command="{x:Bind ViewModel.ReviewAppCommand}">
                    Rate / Review on the Microsoft Store
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="SourceBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/TheJoeFin/Simple-QR-Code-Maker">
                    Source code on GitHub
                </HyperlinkButton>
                <TextBlock IsTextSelectionEnabled="True">
                    <Run FontWeight="SemiBold">
                        Version:
                    </Run>
                    <Run x:Name="VersionNumber" />
                </TextBlock>
                <TextBlock
                    Margin="0,16,0,0"
                    FontWeight="SemiBold"
                    Text="Created by:" />
                <HyperlinkButton
                    x:Name="TheJoeFinBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/TheJoeFin">
                    TheJoeFin (GitHub)
                </HyperlinkButton>
                <TextBlock
                    Margin="0,16,0,0"
                    FontWeight="SemiBold"
                    Text="Libraries used:" />
                <HyperlinkButton
                    x:Name="MagickDotNetBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/micjahn/ZXing.Net">
                    ZXing.NET
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="WindowsAppSDKBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/microsoft/WindowsAppSDK">
                    Windows App SDK
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="WinUIBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml">
                    WinUI 3
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="WinUIExBTN"
                    Margin="-12,0,0,0"
                    NavigateUri="https://github.com/dotMorten/WinUIEx">
                    WinUIEx
                </HyperlinkButton>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
