Simple QR Code Maker/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Simple_QR_Code_Maker.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simple_QR_Code_Maker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AppBarButton
            VerticalAlignment="Center"
            Canvas.ZIndex="0"
            Command="{x:Bind ViewModel.BackCommand}"
            Icon="Back"
            IsEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            Style="{StaticResource NavigationBackButtonSmallStyle}"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="AppTitleBar"
            Margin="6,0,0,0"
            Padding="0"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="24"
                Height="24"
                Margin="4,2"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </StackPanel>
        <Frame x:Name="NavigationFrame" Grid.Row="1" />
    </Grid>
</Page>
